REACT_APP_Registerapi="https://cors-anywhere.herokuapp.com/http://uatbenmoon.malayinfotech.com/api/memberapi/"
REACT_APP_Loginapi="https://cors-anywhere.herokuapp.com/http://uatbenmoon.malayinfotech.com/api/memberlogin/"